<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<section>
  <h1>영문 주소 변환 <input type="button" onclick="sample6_execDaumPostcode()" value="주소 선택"></h1>
  <dl>
    <dt>우편 번호</dt> :
    <dd><input type="text" id="sample6_postcode" readonly> <button id="code-copy-btn">복사</button></dd>
    <dt>한글 도로명 주소</dt>
    <dd><span id="kAddr-val"></span><button id="kAddr-copy-btn">복사</button></dd>
    <dt>영문 도로명 주소</dt>
    <dd><span id="eAddr-val"></span><button id="eAddr-copy-btn">복사</button></dd>
  </dl>
</section>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
  const postcode = document.querySelector("#sample6_postcode");
  const codeCopyBtn = document.querySelector("#code-copy-btn");
  const kAddrCopyBtn = document.querySelector("#kAddr-copy-btn");
  const eAddrCopyBtn = document.querySelector("#eAddr-copy-btn");
  function sample6_execDaumPostcode() {
    new daum.Postcode({
      oncomplete: function (data) {
        // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

        // 각 주소의 노출 규칙에 따라 주소를 조합한다.
        // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
        var kAddr = ''; // 한글 주소
        var kExtraAddr = ''; // 한글 참고항목
        var eAddr = ''; // 영문 변수
        var eExtraAddr = ''; // 영문 참고항목 

        //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
        if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
          kAddr = data.roadAddress;
          eAddr = data.roadAddressEnglish;
        } else { // 사용자가 지번 주소를 선택했을 경우(J)
          kAddr = data.jibunAddress;
          eAddr = data.jibunAddressEnglish;
        }

        // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
        if (data.userSelectedType === 'R') {
          // 법정동명이 있을 경우 추가한다. (법정리는 제외)
          // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
          if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
            kExtraAddr += data.bname;
            eExtraAddr += data.bnameEnglish;
          }
          // 건물명이 있고, 공동주택일 경우 추가한다.
          if (data.buildingName !== '' && data.apartment === 'Y') {
            kExtraAddr += (kExtraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
          }
          // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
          if (kExtraAddr !== '') {
            kExtraAddr = ' (' + kExtraAddr + ')';
          }
          if (eExtraAddr !== '') {
            eExtraAddr = ' (' + eExtraAddr + ')';
          }
        }
        // 우편번호와 주소 정보를 해당 필드에 넣는다.
        console.log(data.zonecode);
        console.log(kAddr, kExtraAddr);
        console.log(eAddr, eExtraAddr);
        postcode.value = data.zonecode;
        document.querySelector("#kAddr-val").innerText = kAddr;
        document.querySelector("#eAddr-val").innerText = eAddr;
      }
    }).open();
  }
  codeCopyBtn.addEventListener("click", () => {
    postcode.select();
    document.execCommand("copy");
    alert(`'${postcode.value}' 가\n 복사되었습니다.`)
  });

  kAddrCopyBtn.addEventListener("click", () => {
    const kAddrVal = document.querySelector("#kAddr-val").innerText;
    const textArea = document.createElement('textarea');
    document.body.appendChild(textArea);
    textArea.value = kAddrVal;
    textArea.select();
    document.execCommand('copy');
    alert(`'${kAddrVal}' 가\n 복사되었습니다.`);
    document.body.removeChild(textArea);

  });
  eAddrCopyBtn.addEventListener("click", () => {
    const eAddrVal = document.querySelector("#eAddr-val").innerText;
    const textArea = document.createElement('textarea');
    document.body.appendChild(textArea);
    textArea.value = eAddrVal;
    textArea.select();
    document.execCommand('copy');
    alert(`'${eAddrVal}' 가\n 복사되었습니다.`);
    document.body.removeChild(textArea);
  });
</script>

</body>

</html>